$max_max_site: calc(1400/16 * 1rem) // ширина 1400px

$color_link: #2c3e50
$color_link--hover: #2b2b2b
$color_link--active: #42b983

*
    margin: 0
    padding: 0


html
  --refRes: 1920
  font-size: calc(100vw / var(--refRes) * 16px )
  
  @media (max-width: 1024px)
    --refRes: 768  
  
  @media (max-width: 530px)
    --refRes: 320
body
    color: #2c3e50
p
    font-size: clamp(1rem,1.25rem,1.7rem)
h1
    font-size: clamp(1.5rem, 2.5rem, 4.5rem)
    font-weight: 650
    margin-top: 1.5rem
    margin-bottom: .7rem

a
    font-size: 1rem
    color: $color_link
    text-decoration: none
    &:hover
        color: $color_link--hover
        text-decoration: underline
    &:active
        color: $color_link--active
        text-decoration: underline

nav
  padding: 30px
  a
    font-weight: bold
    color: #2c3e50
    &.router-link-exact-active 
      color: #42b983
 
.container
    max-width: $max_max_site
    margin: 0 auto

.card
    position: relative
    display: flex
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border: 1px solid rgba(0, 0, 0, .125)
    border-radius: .25rem
   


@for $i from 1 through 7    
    .mt-#{$i}
        margin-top: $i+rem
    .ml-#{$i}
        margin-left: $i+rem 
    .mr-#{$i}
        margin-right: $i+rem 
    .mb-#{$i}
        margin-bottom: $i+rem 
    .pt-#{$i}
        padding-top: $i+rem
    .pl-#{$i}
        padding-left: $i+rem 
    .pr-#{$i}
        padding-right: $i+rem 
    .pb-#{$i}
        padding-bottom: $i+rem 