@import '_grid.sass'
@import '_base.sass'

body
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
header, footer, main, aside 
    padding: .7rem 0
    
header, footer
    width: 100%
    background: #ececec

.menu
    display: flex
    align-items: center
    ul
        list-style: none
        display: flex
        gap: 1rem
    li
        a
            font-size: 1rem
    .router-link-active 
        color: $color_link--active
        text-decoration: underline
.logo
    img
        width: clamp(2.5rem, 4rem, 6rem)
aside
    background: #2b2b2b
main
    background: #ccc

.title_page 
    font-size: clamp(20px, 2.3rem, 3.2rem)
    font-weight: 600
    font-family: Roboto
    letter-spacing: .1rem

.row
    div
        grid-column: 4 span
